# set hdfs input path
hdfs.input.path.ubas=/home/hdfs/kafka/in/%s

# set hdfs output path
hdfs.output.path.ubas=/home/hdfs/kafka/out/%s

# set test hdfs host
test.kafka.zk.host=master:2181

# set pro hdfs host
pro.kafka.zk.host=master:2181

# set redis host
real-time.redis.host=10.211.55.18,10.211.55.17,10.211.55.15
real-time.redis.port=6379
